<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Tecnosoft - Edtech Solutions é um ecossistema educacional que oferece uma combinação de soluções tecnológicas, serviços e conteúdos de alta qualidade.">
    <meta name="keywords" content="educação, edtech, educação a distância, escola digital, aulas gravadas">
    <meta name="author" content="Josué Fuchter Maas">
    
  
    <title>Seu cadastro</title>

    
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body, ul, li, a {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        ul {
            list-style: none;
        }

        li {
            margin: 0 20px;
            display: inline;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="reset"] {
            background-color: #ccc;
        }

        .contact-section {
            margin: 20px 0;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
        }

        footer {
            background-color: #f1e3e3;
            color: #000000;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/josuu_maas/" target="_blank">
                    <i class="ri-instagram-fill"></i>
                    Instagram</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Vamos conversar?</h1>
        <p>Informe seus dados abaixo:</p>
    </div>

    <div class="container">
        <form action="" method="get" enctype="multipart/form-data">
            <div class="contact-section">
                <label for="Nome">Nome:</label>
                <input type="text" id="Nome" name="nome" placeholder="Seu nome" required maxlength="50">
            </div>

            <div class="contact-section">
                <label for="Fone">Telefone:</label>
                <input type="tel" id="Fone" name="fone" placeholder="(99) 9999-9999">
            </div>

            <div class="contact-section">
                <label for="Email">E-mail:</label>
                <input type="email" id="Email" name="email">
            </div>

            <div class="contact-section">
                <label for="iAssunto">Assunto:</label>
                <input type="text" id="iAssunto" name="assunto">
            </div>

            <div class="contact-section">
                <label for="iMensagem">Mensagem:</label>
                <textarea id="iMensagem" name="mensagem" placeholder="Como podemos ajudar?" rows="5" cols="45"></textarea>
            </div>

            <div class="contact-section">
                <button type="submit">ENVIAR</button>
                <button type="reset">LIMPAR</button>
            </div>
        </form>
    </div>

    <hr>

    <div class="container">
        <div class="contact-section">
            <h3>Qualquer dúvida entre em contato</h3>
            <p><a href="mailto:josuefuchtermaas@gmail.com"><strong>josuefuchtermaas@gmail.com</strong></a></p>
        </div>

        <div class="contact-section">
            <a href="index2.html"><strogn>Saiba mais sobre minha empresa</strogn></a>
        </div>
    </div>

    <hr>

    <footer>
        <address>
            Desenvolvido por: <strong>Josué Fuchter Maas</strong>
            <br>
           <a href="mailto:josuefuchtermaas@gmail.com">  <strong>  josuefuchtermaas@gmail.com </strong></a> 
        </address>
    </footer>
</body>
</html>
